app/views/users/passwords/edit.html.haml
= stylesheet_link_tag 'devise_common', media: 'all'

.container
  .card
    = form_with model: @user, url: password_path(resource_name), method: :put do |f|
      = render 'shared/error_messages', object: f.object
      = f.hidden_field :reset_password_token
      %h3.message Change your password

      %br

      .field.label-layout
        = f.label :password, "New password"
        - if @minimum_password_length
          %em (#{@minimum_password_length} characters minimum)
        %br
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "input-layout"

      .field.label-layout
        = f.label :password_confirmation, "Confirm new password"
        %br
        = f.password_field :password_confirmation, autocomplete: "new-password"

      %br

      .actions
        = f.submit "Change my password"

      .link
        = render "users/shared/links"

app/views/users/passwords/edit.html.erb
<%= stylesheet_link_tag 'devise_common', :media => "all" %>

<div class="container">
  <div class="card">
    <%= form_with model: @user, url: password_path(resource_name), method: :put do |f| %>
      <%= render "shared/error_messages", object: f.object %>
      <%= f.hidden_field :reset_password_token %>
      <h3 class="message">Change your password</h3>
      
      <br />
      
      <div class="field label-layout">
        <%= f.label :password, "New password" %>
        <% if @minimum_password_length %>
          <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <%= f.password_field :password, autofocus: true, autocomplete: "new-password", class: "input-layout" %>
      </div>
      
      <div class="field label-layout">
        <%= f.label :password_confirmation, "Confirm new password" %><br />
        <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
      </div>
      
      <br />
    
      <div class="actions">
        <%= f.submit "Change my password" %>
      </div>
      
      <div class="link">
        <%= render "users/shared/links" %>
      </div>
    <% end %>
  </div>
</div>
