app/views/users/registrations/new.html.erb
<%= stylesheet_link_tag 'devise_common', :media => "all" %>
<%= stylesheet_link_tag 'signup', :media => "all" %>

<div class="container">
  <div class="card">
    <%= form_with model: @user, url: user_registration_path do |f| %>
      <%= render "users/shared/error_messages", resource: resource %>
      <h3 class="message">SignUp</h3>
      
      <br />
      
      <div class="field label-layout">
        <%= f.label :username %><br />
        <%= f.text_field :username, autofocus: true, autocomplete: "username", class: "input-layout" %>
      </div>
      
      <div class="field label-layout">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "input-layout" %>
      </div>
      
      <div class="field label-layout">
        <%= f.label :password %>
        <% if @minimum_password_length %>
          <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "new-password", class: "input-layout" %>
      </div>
      
      <div class="field label-layout">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "input-layout" %>
      </div>
    
      <% if devise_mapping.rememberable? %>
        <div class="field checkbox">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div>
      <% end %>
    
      <div class="actions">
        <%= f.submit "Sign up", class: "btn" %>
      </div>
      
      <div class="link">
        <%= render "users/shared/links" %>
      </div>
    <% end %>
  </div>
</div>

app/views/users/registrations/new.html.haml
= stylesheet_link_tag 'devise_common', media: 'all'
= stylesheet_link_tag 'signup', media: 'all'

- flash.each do |message_type, message|
  .flash-message{ class: "flash-message #{message_type}" }
    = message

.container
  .card
    = form_with(model: @user, url: user_registration_path) do |f|
      = render 'shared/error_messages', object: f.object
      %h3.message SignUp

      %br

      .field.label-layout
        = f.label :username
        %br
        = f.text_field :username, autofocus: true, autocomplete: "username", class: "input-layout"

      .field.label-layout
        = f.label :email
        %br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "input-layout"

      .field.label-layout
        = f.label :password
        - if @minimum_password_length
          %em (#{@minimum_password_length} characters minimum)
        %br
        = f.password_field :password, autocomplete: "new-password", class: "input-layout"

      .field.label-layout
        = f.label :password_confirmation
        %br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "input-layout"

      - if devise_mapping.rememberable?
        .field.checkbox
          = f.check_box :remember_me
          = f.label :remember_me

      .actions
        = f.submit "Sign up", class: "btn"

      .link
        = render "users/shared/links"
